{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8e\'4f\'89\'f1\'90\'b6\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'88\'d3\'8e\'af\'82\'b5\'82\'eb
\f1 \
\
Ema
\f0 cs\'82\'cc\'91\'80\'8d\'ec\'95\'fb\'96\'40\'82\'e0\'8d\'c5\'92\'e1\'8c\'c0\'8b\'b3\'82\'a6\'82\'e9
\f1 \

\f0 \'83\'4c\'81\'5b\'83\'6f\'83\'43\'83\'93\'83\'68\'89\'bd\'8e\'ed\'97\'de\'82\'a9\'8b\'b3\'82\'a6\'82\'e9\

\f1 \

\f0 \'8d\'c5\'8f\'89\'82\'cd
\f1 Emacs
\f0 \'8a\'77\'82\'f1\'82\'be\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'81\'40
\f2 \uc0\u8594 
\f0 \'81\'40\'97\'f0\'8e\'6a\'82\'aa\'92\'b7\'82\'a2\'82\'a9\'82\'e7\'91\'bc\'82\'cc\'82\'dc\'82\'c6\'82\'e0\'82\'c8\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'82\'e0
\f1 Emacs
\f0 \'83\'82\'81\'5b\'83\'68\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e2\'82\'c2\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'44\'81\'40C\'8c\'be\'8c\'ea\'82\'f0\'8d\'c5\'8f\'89\'82\'c9\'8a\'77\'82\'d4\'82\'e6\'82\'a4\'82\'c9Emacs\'82\'e0\'8d\'c5\'8f\'89\'82\'c9\'8a\'77\'82\'f1\'82\'c5\'82\'a8\'82\'af\'82\'ce\'8a\'79\'82\'c5\'82\'ab\'82\'e9.\
\
Linux\'82\'c8\'82\'c7UNIX\'8c\'6e\'82\'ccOS\'82\'c5\'8a\'4a\'94\'ad\'82\'f0\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'81\'5b\'82\'c9\'88\'a4\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
\
\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'88\'e1\'82\'a2\'81\'40terapad \'82\'c6\'82\'cc\'88\'e1\'82\'a2\'82\'f0\'8c\'be\'82\'a4\'82\'d7\'82\'ab\
emacs\'82\'f0\'8d\'a1\'8c\'e3\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8f\'ea\'96\'ca\'82\'c5\'8e\'67\'82\'a4\'82\'d7\'82\'ab\'82\'a9\'81\'40\
abst\'82\'cc\'93\'e0\'97\'65\'82\'e0\'83\'76\'83\'8c\'83\'5b\'83\'93\'82\'b7\'82\'e9\
\
\
\
}