\relax 
\citation{rubikiti}
\citation{wiki}
\citation{liginc}
\bibcite{rubikiti}{1}
\bibcite{wiki}{2}
\bibcite{liginc}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emacsとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emacsの習得を推進する理由}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emacsの学習}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大竹 智也(2012),『Emacs実践入門 \nobreakspace  {}思考を直感的にコード化し,開発を加速する\nobreakspace  {}』,技術評論社.}}{1}}
\newlabel{fig:kite1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emacsを極めた場合}{1}}
