{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'82\'e2\'82\'c1\'82\'c4\'82\'a0\'82\'b0\'82\'e9\'82\'b1\'82\'c6\
github\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ec\'82\'e9
\f1 \

\f0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\f2 \uc0\u8594 
\f0 \'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42
\f2 \uc0\u8594 
\f0 \'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'81\'40\'82\'b1\'82\'ea\'82\'f0
\f1 dock
\f0 \'82\'c9\'93\'fc\'82\'ea\'82\'e9\
\
github\'82\'cc\'83\'79\'81\'5b\'83\'57 settings ssh\
new sshkey\'83\'4e\'83\'8a\'83\'62\'83\'4e\
\
name my mac\
key\'82\'cc\'82\'c6\'82\'b1\'82\'c9\'82\'cd\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'a9\'82\'e7\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'40ssh  pub\'83\'4c\'81\'5b\'82\'f0\'8f\'91\'82\'ad\
\
github\'82\'cc\'83\'79\'81\'5b\'83\'57\'81\'40rubynovice\'82\'c6\'8c\'9f\'8d\'f5\'81\'40daddygongon\'82\'cc\'82\'c6\'82\'b1\'93\'fc\'82\'e9\
fork\'89\'9f\'82\'b7\'81\'40\'81\'40\'81\'69\'96\'b3\'97\'9d\'82\'c8\'82\'e7\'8a\'d6\'8a\'77\'83\'81\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'82\'ccverify\'89\'9f\'82\'b7\'81\'6a\
\
cd\
\
git clone (clone or download\'82\'cc\'82\'c6\'82\'b1\'82\'c9\'82\'a0\'82\'e9URL\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'e9)\
\'81\'aa\'82\'b1\'82\'cc\'8e\'9eclone with SSH\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\
\
cd rubynovice/\
\
cd lib\
\
cd \'96\'bc\'91\'4f\
\
\'82\'b1\'82\'b1\'82\'c5emacs\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\
\
\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'95\'fb\'96\'40\'81\'40ruby \'81\'fc\'81\'fc.rb\
\
\
cd \'82\'c5rubynovice\'82\'c9\'8d\'73\'82\'ad\
\
\
setenv|grep emacs\
\
bash\
\
git commit\
\
(emacs\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e9)\
\
emacs\'82\'c5first commit\'82\'c6\'91\'c5\'82\'c1\'82\'c4\'83\'5a\'81\'5b\'83\'75\
\
git push origin master\
\
\
}