\relax 
\citation{simizu}
\citation{monbu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}物理学的背景}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}波の要素}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}波の速度と振動数と周期の関係}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}点源とは異なる座標の点における変位の計算方法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}波の独立性}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}重ね合わせの原理}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}反射の法則}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}屈折の法則}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}回折現象}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ホイヘンスの原理}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}円形波の位相変位を視覚化したプログラム}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 波の位相変位を視覚化したプログラムの画面．\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4wave}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}drawモード}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces プログラム起動時の画面．\relax }}{7}}
\newlabel{fig:0wave}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1つの波の周期をスライダーで変更した画面．\relax }}{8}}
\newlabel{fig:wave}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 波長を変更できるスライダーに変化させた時の画面．\relax }}{9}}
\newlabel{fig:wavechangelambda}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 波源を5個生成した時の画面．\relax }}{9}}
\newlabel{fig:5wave}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}checkモード}{10}}
\newlabel{drawmode}{{3.6a}{10}}
\newlabel{sub@drawmode}{{a}{10}}
\newlabel{checkmode}{{3.6b}{10}}
\newlabel{sub@checkmode}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 周期5.0,波長40.0の波が生成されてから360フレーム目のdrawモード,checkモードの画面.\relax }}{10}}
\newlabel{fig:compare}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}波の回折現象を視覚化したプログラム}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}波の反射を視覚化したプログラム}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}波の屈折を視覚化したプログラム}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}プログラムの制作過程と解説}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}平面波の描写}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}波源から波の代わりとなる円を描写するプログラム}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 波源から波に見立てた円を描写するプログラム．\relax }}{13}}
\newlabel{fig:missdraw}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}平面波描写のアルゴリズム}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}画面のピクセル数を擬似的に変更する方法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}点源とは異なる座標の点における変位の計算の実装}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{simizu}{1}
\bibcite{monbu}{2}
