\contentsline {chapter}{\numberline {第1章}序論}{3}
\contentsline {chapter}{\numberline {第2章}物理学的背景}{4}
\contentsline {section}{\numberline {2.1}波の要素}{4}
\contentsline {section}{\numberline {2.2}波の速度と振動数と周期の関係}{4}
\contentsline {section}{\numberline {2.3}点源とは異なる座標の点における変位の計算方法}{4}
\contentsline {section}{\numberline {2.4}波の独立性}{4}
\contentsline {section}{\numberline {2.5}重ね合わせの原理}{4}
\contentsline {section}{\numberline {2.6}反射の法則}{5}
\contentsline {section}{\numberline {2.7}屈折の法則}{5}
\contentsline {section}{\numberline {2.8}回折現象}{5}
\contentsline {section}{\numberline {2.9}ホイヘンスの原理}{5}
\contentsline {chapter}{\numberline {第3章}結果}{6}
\contentsline {section}{\numberline {3.1}円形波の位相変位を視覚化したプログラム}{6}
\contentsline {subsection}{\numberline {3.1.1}drawモード}{7}
\contentsline {subsection}{\numberline {3.1.2}checkモード}{10}
\contentsline {section}{\numberline {3.2}波の回折現象を視覚化したプログラム}{11}
\contentsline {section}{\numberline {3.3}波の反射を視覚化したプログラム}{11}
\contentsline {section}{\numberline {3.4}波の屈折を視覚化したプログラム}{11}
\contentsline {chapter}{\numberline {第4章}プログラムの制作過程と解説}{12}
\contentsline {section}{\numberline {4.1}平面波の描写}{12}
\contentsline {subsection}{\numberline {4.1.1}波源から波の代わりとなる円を描写するプログラム}{12}
\contentsline {subsection}{\numberline {4.1.2}平面波描写のアルゴリズム}{13}
\contentsline {subsection}{\numberline {4.1.3}画面のピクセル数を擬似的に変更する方法}{14}
\contentsline {subsection}{\numberline {4.1.4}点源とは異なる座標の点における変位の計算の実装}{14}
\contentsline {chapter}{\numberline {第5章}総括}{15}
