\relax 
\citation{simizu}
\citation{monbu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}物理学的基礎知識}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}波の要素}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 波の振幅,波長を示した図.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sin}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}波の速度と振動数と周期の関係}{5}}
\newlabel{eq:v}{{2.1}{5}}
\newlabel{tminute}{{2.2a}{5}}
\newlabel{sub@tminute}{{a}{5}}
\newlabel{t+1minute}{{2.2b}{5}}
\newlabel{sub@t+1minute}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 波の速さv,振動数fの関係を示した図.\relax }}{5}}
\newlabel{fig:vft}{{2.2}{5}}
\newlabel{eq:t}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ある地点における正弦波の変位の計算方法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}波の独立性と重ね合わせの原理}{6}}
\newlabel{dislam1}{{2.3a}{7}}
\newlabel{sub@dislam1}{{a}{7}}
\newlabel{dislam2}{{2.3b}{7}}
\newlabel{sub@dislam2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 波源からの距離と波長の値から,ある地点での波の変位を計算する方法.\relax }}{7}}
\newlabel{fig:dislam}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}反射の法則}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}屈折の法則}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}回折現象}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ホイヘンスの原理}{7}}
\newlabel{synwave1}{{2.4a}{8}}
\newlabel{sub@synwave1}{{a}{8}}
\newlabel{synwave2}{{2.4b}{8}}
\newlabel{sub@synwave2}{{b}{8}}
\newlabel{synwave3}{{2.4c}{8}}
\newlabel{sub@synwave3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 波の独立性と重ねあわせの原理.\relax }}{8}}
\newlabel{fig:synwave}{{2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}開発結果}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}円形波の位相変位を視覚化したプログラム}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 波の位相変位を視覚化したプログラムの画面．\relax }}{9}}
\newlabel{fig:4wave}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}drawモード}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces プログラム起動時の画面．\relax }}{10}}
\newlabel{fig:0wave}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1つの波の周期をスライダーで変更した画面．\relax }}{11}}
\newlabel{fig:wave}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 波長を変更できるスライダーに変化させた時の画面．\relax }}{12}}
\newlabel{fig:wavechangelambda}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 波源を5個生成した時の画面．\relax }}{12}}
\newlabel{fig:5wave}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}checkモード}{13}}
\newlabel{drawmode}{{3.6a}{13}}
\newlabel{sub@drawmode}{{a}{13}}
\newlabel{checkmode}{{3.6b}{13}}
\newlabel{sub@checkmode}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 周期5.0,波長40.0の波が生成されてから360フレーム目のdrawモード,checkモードの画面.\relax }}{13}}
\newlabel{fig:compare}{{3.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}波の回折現象を視覚化したプログラム}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 回折現象視覚化プログラムの起動画面．\relax }}{14}}
\newlabel{fig:start}{{3.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}波の反射を視覚化したプログラム}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 入射波.\relax }}{15}}
\newlabel{fig:incident}{{3.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 回折現象.\relax }}{15}}
\newlabel{fig:elementary}{{3.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}波の屈折を視覚化したプログラム}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}プログラムの制作過程と解説}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}平面波の描写}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}波源から波の代わりとなる円を描写するプログラム}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 波源から波に見立てた円を描写するプログラムの動作画面．\relax }}{18}}
\newlabel{fig:missdraw}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}平面波描写のアルゴリズム}{18}}
\newlabel{sec:algo}{{4.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}描画領域のピクセル数を擬似的に変更する方法}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 8$×$8の描写領域に色を塗る場合．\relax }}{20}}
\newlabel{fig:1pxcel}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 8$×$8の描写領域を擬似的に4$×$4に変更する場合.\relax }}{20}}
\newlabel{fig:2pxcel}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 擬似ピクセル数を1に設定した時の波の描写．\relax }}{21}}
\newlabel{fig:1pxceldraw}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 画面の画素数を8に設定した時の波の描写．\relax }}{21}}
\newlabel{fig:8pxceldraw}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}点源とは異なる座標の点における変位の計算の実装}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}波の色の表現方法}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{simizu}{1}
\bibcite{monbu}{2}
