\contentsline {chapter}{\numberline {第1章}序論}{3}
\contentsline {chapter}{\numberline {第2章}物理学的基礎知識}{4}
\contentsline {section}{\numberline {2.1}波の要素}{4}
\contentsline {section}{\numberline {2.2}波の速度と振動数と周期の関係}{5}
\contentsline {section}{\numberline {2.3}正弦波の変位の計算方法}{6}
\contentsline {section}{\numberline {2.4}波の独立性と重ね合わせの原理}{9}
\contentsline {section}{\numberline {2.5}ホイヘンスの原理}{10}
\contentsline {section}{\numberline {2.6}反射の法則}{11}
\contentsline {section}{\numberline {2.7}屈折の法則}{11}
\contentsline {section}{\numberline {2.8}回折現象}{13}
\contentsline {subsection}{\numberline {2.8.1}ホイヘンスの原理による回折現象の説明}{13}
\contentsline {subsection}{\numberline {2.8.2}実際の回折現象}{14}
\contentsline {chapter}{\numberline {第3章}開発結果}{15}
\contentsline {section}{\numberline {3.1}波の干渉の視覚化}{15}
\contentsline {subsection}{\numberline {3.1.1}drawモード}{16}
\contentsline {subsection}{\numberline {3.1.2}checkモード}{18}
\contentsline {section}{\numberline {3.2}波の回折現象の視覚化}{19}
\contentsline {chapter}{\numberline {第4章}プログラムの制作過程と解説}{22}
\contentsline {section}{\numberline {4.1}Processing言語}{22}
\contentsline {section}{\numberline {4.2}波の干渉の描写}{22}
\contentsline {subsection}{\numberline {4.2.1}波源から波の代わりとなる円を描写するプログラム}{23}
\contentsline {subsection}{\numberline {4.2.2}平面波描写のアルゴリズム}{23}
\contentsline {subsection}{\numberline {4.2.3}描画領域のピクセル数を擬似的に変更する方法}{24}
\contentsline {subsection}{\numberline {4.2.4}波の色の表現方法}{27}
\contentsline {section}{\numberline {4.3}Elementary\_wavesクラス}{28}
\contentsline {subsection}{\numberline {4.3.1}メンバ変数}{29}
\contentsline {subsection}{\numberline {4.3.2}点源とは異なる座標の点における変位の計算の実装}{30}
\contentsline {section}{\numberline {4.4}指定したy座標におけるx座標の変位の描写}{30}
\contentsline {section}{\numberline {4.5}Sliderクラス}{31}
\contentsline {subsection}{\numberline {4.5.1}メンバ変数}{33}
\contentsline {subsection}{\numberline {4.5.2}処理の流れ}{34}
\contentsline {section}{\numberline {4.6}回折現象の視覚化}{35}
\contentsline {chapter}{\numberline {第5章}考察}{36}
\contentsline {section}{\numberline {5.1}反射の法則の視覚化}{36}
\contentsline {section}{\numberline {5.2}屈折の法則の視覚化}{38}
\contentsline {section}{\numberline {5.3}最大変位の点へ線を引く理由}{38}
\contentsline {section}{\numberline {5.4}アルゴリズムの問題点}{40}
\contentsline {subsection}{\numberline {5.4.1}擬似ピクセルの問題}{40}
\contentsline {subsection}{\numberline {5.4.2}波源の個数の問題}{40}
\contentsline {chapter}{\numberline {第6章}総括}{41}
