\contentsline {chapter}{\numberline {第1章}序論}{3}
\contentsline {chapter}{\numberline {第2章}物理学的基礎知識}{4}
\contentsline {section}{\numberline {2.1}波の要素}{4}
\contentsline {section}{\numberline {2.2}波の速度と振動数と周期の関係}{5}
\contentsline {section}{\numberline {2.3}ある地点における正弦波の変位の計算方法}{6}
\contentsline {section}{\numberline {2.4}波の独立性と重ね合わせの原理}{6}
\contentsline {section}{\numberline {2.5}反射の法則}{7}
\contentsline {section}{\numberline {2.6}屈折の法則}{7}
\contentsline {section}{\numberline {2.7}回折現象}{7}
\contentsline {section}{\numberline {2.8}ホイヘンスの原理}{7}
\contentsline {chapter}{\numberline {第3章}開発結果}{9}
\contentsline {section}{\numberline {3.1}円形波の位相変位を視覚化したプログラム}{9}
\contentsline {subsection}{\numberline {3.1.1}drawモード}{10}
\contentsline {subsection}{\numberline {3.1.2}checkモード}{13}
\contentsline {section}{\numberline {3.2}波の回折現象を視覚化したプログラム}{14}
\contentsline {section}{\numberline {3.3}波の反射を視覚化したプログラム}{14}
\contentsline {section}{\numberline {3.4}波の屈折を視覚化したプログラム}{16}
\contentsline {chapter}{\numberline {第4章}プログラムの制作過程と解説}{17}
\contentsline {section}{\numberline {4.1}平面波の描写}{17}
\contentsline {subsection}{\numberline {4.1.1}波源から波の代わりとなる円を描写するプログラム}{17}
\contentsline {subsection}{\numberline {4.1.2}平面波描写のアルゴリズム}{18}
\contentsline {subsection}{\numberline {4.1.3}描画領域のピクセル数を擬似的に変更する方法}{19}
\contentsline {subsection}{\numberline {4.1.4}点源とは異なる座標の点における変位の計算の実装}{22}
\contentsline {subsection}{\numberline {4.1.5}波の色の表現方法}{22}
\contentsline {chapter}{\numberline {第5章}総括}{24}
