\relax 
\citation{simizu}
\citation{monbu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}物理学的基礎知識}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}波の要素}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 波の振幅,波長を示した図.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sin}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}波の速度と振動数と周期の関係}{5}}
\newlabel{eq:v}{{2.1}{5}}
\newlabel{tminute}{{2.2a}{5}}
\newlabel{sub@tminute}{{a}{5}}
\newlabel{t+1minute}{{2.2b}{5}}
\newlabel{sub@t+1minute}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 波の速さ$v$,振動数$f$の関係を示した図.\relax }}{5}}
\newlabel{fig:vft}{{2.2}{5}}
\newlabel{eq:t}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}正弦波の変位の計算方法}{6}}
\newlabel{sec:calculatey}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 正弦波における波源と地点Aの関係.\relax }}{7}}
\newlabel{fig:dislam}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 波源の位相変化と地点Aの位相変化の関係.\relax }}{7}}
\newlabel{fig:tezyun1}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 経過時間による変位の変化を表した図.\relax }}{8}}
\newlabel{fig:timeadjust}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}波の独立性と重ね合わせの原理}{9}}
\newlabel{synwave1}{{2.6a}{9}}
\newlabel{sub@synwave1}{{a}{9}}
\newlabel{synwave2}{{2.6b}{9}}
\newlabel{sub@synwave2}{{b}{9}}
\newlabel{synwave3}{{2.6c}{9}}
\newlabel{sub@synwave3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 波の独立性と重ねあわせの原理.\relax }}{9}}
\newlabel{fig:synwave}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ホイヘンスの原理}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 平面波.\relax }}{10}}
\newlabel{fig:hoihens1}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 球面波.\relax }}{10}}
\newlabel{fig:hoihens2}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}反射の法則}{11}}
\newlabel{eq:refraction5}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 反射の法則.\relax }}{11}}
\newlabel{fig:backreflection}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}屈折の法則}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ホイヘンスの原理による屈折の説明.\relax }}{12}}
\newlabel{fig:backrefraction}{{2.10}{12}}
\newlabel{eq:refraction1}{{2.4}{12}}
\newlabel{eq:refraction2}{{2.5}{12}}
\newlabel{eq:refraction3}{{2.7}{12}}
\newlabel{eq:refraction4}{{2.7}{13}}
\newlabel{eq:refraction5}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}回折現象}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}ホイヘンスの原理による回折現象の説明}{13}}
\newlabel{difraction1}{{2.11a}{14}}
\newlabel{sub@difraction1}{{a}{14}}
\newlabel{difraction2}{{2.11b}{14}}
\newlabel{sub@difraction2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 隙間の間隔の広さによる波の形の差異.\relax }}{14}}
\newlabel{fig:difraction}{{2.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}実際の回折現象}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}開発結果}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}波の干渉の視覚化}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 波の位相変位を視覚化したプログラムの画面．\relax }}{16}}
\newlabel{fig:4wave}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}drawモード}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces プログラム起動時の画面．\relax }}{16}}
\newlabel{fig:0wave}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1つの波の周期をスライダーで変更した画面．\relax }}{17}}
\newlabel{fig:wave}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 波長を変更できるスライダーに変化させた時の画面．\relax }}{17}}
\newlabel{fig:wavechangelambda}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 波源を5個生成した時の画面．\relax }}{18}}
\newlabel{fig:5wave}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}checkモード}{18}}
\newlabel{sec:check}{{3.1.2}{18}}
\newlabel{drawmode}{{3.6a}{19}}
\newlabel{sub@drawmode}{{a}{19}}
\newlabel{checkmode}{{3.6b}{19}}
\newlabel{sub@checkmode}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 周期5.0,波長40.0の波が生成されてから360フレーム目のdrawモード,checkモード.\relax }}{19}}
\newlabel{fig:compare}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}波の回折現象の視覚化}{19}}
\newlabel{defraction}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 回折現象の視覚化.\relax }}{20}}
\newlabel{fig:diffractiondemo}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 初期状態\relax }}{20}}
\newlabel{fig:ds1}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 隙間の間隔を120に設定した様子\relax }}{20}}
\newlabel{fig:ds2}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 入射波の描写\relax }}{21}}
\newlabel{fig:incident}{{3.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 隙間の間隔=120,波長=30.0\relax }}{21}}
\newlabel{fig:diffraction1}{{3.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 隙間の間隔=120,波長=200.0\relax }}{21}}
\newlabel{fig:diffraction3}{{3.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 隙間の間隔=40,波長=200.0\relax }}{21}}
\newlabel{fig:diffraction4}{{3.13}{21}}
\citation{ishikawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}プログラムの制作過程と解説}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processing言語}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}波の干渉の描写}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}波源から波の代わりとなる円を描写するプログラム}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces プログラムの動作画面．\relax }}{23}}
\newlabel{fig:missdraw}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}平面波描写のアルゴリズム}{23}}
\newlabel{sec:algo}{{4.2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}描画領域のピクセル数を擬似的に変更する方法}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 8$×$8の描写領域に色を塗る場合．\relax }}{25}}
\newlabel{fig:pxcelone}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 8$×$8の描写領域を擬似的に4$×$4に変更する場合.\relax }}{25}}
\newlabel{fig:pxceltwo}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 擬似ピクセル数を1に設定した時の波の描写．\relax }}{26}}
\newlabel{fig:1pxceldraw}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 画面の画素数を8に設定した時の波の描写．\relax }}{26}}
\newlabel{fig:8pxceldraw}{{4.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}波の色の表現方法}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces HSBモードで色相の値を上下させた時の色の変化．\relax }}{27}}
\newlabel{fig:hsb}{{4.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elementary\_wavesクラス}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}メンバ変数}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}点源とは異なる座標の点における変位の計算の実装}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}指定したy座標におけるx座標の変位の描写}{30}}
\citation{sakaki}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sliderクラス}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}メンバ変数}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}処理の流れ}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}回折現象の視覚化}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seq:considaration}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}反射の法則の視覚化}{36}}
\newlabel{seq:reflection}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces プログラムの動作の様子.\relax }}{36}}
\newlabel{fig:reflectionsetumei}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 入射波が進行する様子\relax }}{37}}
\newlabel{fig:reflectionincident}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 入射角を$20^{\circ }$に設定した波が進行する様子.\relax }}{37}}
\newlabel{fig:reflection20}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 入射角が$20^{\circ }$の時の反射角の結果.\relax }}{37}}
\newlabel{fig:reflection20finish}{{5.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 入射角が$40^{\circ }$の時の反射角の結果.\relax }}{37}}
\newlabel{fig:reflection40finish}{{5.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}屈折の法則の視覚化}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 入射角に対する反射角の角度.\relax }}{38}}
\newlabel{fig:refraction}{{5.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}最大変位の点へ線を引く理由}{38}}
\newlabel{sec:hansyaarugorizumu}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 入射波 = $40^{\circ }$\relax }}{39}}
\newlabel{fig:angle40}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 入射角 = $50^{\circ }$\relax }}{39}}
\newlabel{fig:angle50}{{5.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 図5.8\relax から一定時間が経過した時の素元波.\relax }}{39}}
\newlabel{fig:angle50time}{{5.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}アルゴリズムの問題点}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}擬似ピクセルの問題}{40}}
\newlabel{seq:pxcelproblem}{{5.4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 理論上の最大変位とプログラム上の最大変位の誤差．\relax }}{40}}
\newlabel{fig:pixcelproblem}{{5.10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}波源の個数の問題}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}総括}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{simizu}{1}
\bibcite{monbu}{2}
\bibcite{sakaki}{3}
\bibcite{ishikawa}{4}
