\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MD}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}物理的背景}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分子動力学法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verlet法}{4}}
\newlabel{eq:verlet}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}導出}{4}}
\newlabel{eq:verlet2}{{2.2}{5}}
\newlabel{eq:verlet5}{{2.3}{5}}
\newlabel{eq:verlet6}{{2.4}{5}}
\newlabel{eq:verlet3}{{2.5}{5}}
\newlabel{eq:newton}{{2.6}{5}}
\newlabel{eq:newton2}{{2.8}{5}}
\citation{akahon}
\newlabel{eq:newton4}{{2.9}{6}}
\newlabel{eq:newton3}{{2.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lennard-Jonesポテンシャル}{6}}
\newlabel{eq:lennard}{{2.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lennard-Jonesポテンシャル．}}{7}}
\newlabel{fig:lennard}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}視覚化}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JavaScript}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}変換の問題点}{8}}
\newlabel{sec:problem}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ライブラリの使用}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}関数名と変数名が同じ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}JavaScriptの変数型}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}translateによる座標の移動}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}作成したプログラム}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 分子動力学法視覚化プログラム．}}{13}}
\newlabel{fig:MDprogram}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces クラスタの移動．}}{14}}
\newlabel{fig:cluster}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 凝固状態．}}{15}}
\newlabel{fig:solid}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 粒子に加わる力を視覚化した状態．}}{16}}
\newlabel{fig:force}{{4.4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}プログラム解説}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}アルゴリズム}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}粒子の初期状態の設定}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}粒子に加わる力}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}粒子間に加わる力の計算}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}合力の計算}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}粒子の動作}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Verlet法による計算}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}座標の更新}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}粒子の描画}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}描画}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}粒子の色}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HSBによる色の変化．}}{22}}
\newlabel{fig:hsb}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}壁との衝突}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 衝突判定時の座標の変換．}}{24}}
\newlabel{fig:reflect}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}選択した粒子に力を加える}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}粒子の選択}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}ドラッグ後の処理}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}キー入力}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}凝固状態}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}力を視覚化した状態}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}スライダー}{31}}
\newlabel{sec:slider}{{5.11}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}総括}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラムのソースコード}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MD}{1}
\bibcite{akahon}{2}
