\contentsline {chapter}{\numberline {第1章}序論}{3}
\contentsline {chapter}{\numberline {第2章}物理的背景}{4}
\contentsline {section}{\numberline {2.1}分子動力学法}{4}
\contentsline {subsection}{\numberline {2.1.1}Verlet法}{4}
\contentsline {subsection}{\numberline {2.1.2}導出}{4}
\contentsline {section}{\numberline {2.2}Lennard-Jonesポテンシャル}{6}
\contentsline {chapter}{\numberline {第3章}視覚化}{8}
\contentsline {section}{\numberline {3.1}Processing}{8}
\contentsline {section}{\numberline {3.2}JavaScript}{8}
\contentsline {section}{\numberline {3.3}変換の問題点}{8}
\contentsline {subsection}{\numberline {3.3.1}ライブラリの使用}{9}
\contentsline {subsection}{\numberline {3.3.2}関数名と変数名が同じ}{9}
\contentsline {subsection}{\numberline {3.3.3}JavaScriptの変数型}{9}
\contentsline {subsection}{\numberline {3.3.4}translateによる座標の移動}{10}
\contentsline {chapter}{\numberline {第4章}結果}{12}
\contentsline {section}{\numberline {4.1}作成したプログラム}{12}
\contentsline {chapter}{\numberline {第5章}プログラム解説}{17}
\contentsline {section}{\numberline {5.1}アルゴリズム}{17}
\contentsline {section}{\numberline {5.2}粒子の初期状態の設定}{17}
\contentsline {section}{\numberline {5.3}粒子に加わる力}{18}
\contentsline {subsection}{\numberline {5.3.1}粒子間に加わる力の計算}{18}
\contentsline {subsection}{\numberline {5.3.2}合力の計算}{20}
\contentsline {section}{\numberline {5.4}粒子の動作}{20}
\contentsline {subsection}{\numberline {5.4.1}Verlet法による計算}{20}
\contentsline {subsection}{\numberline {5.4.2}座標の更新}{20}
\contentsline {section}{\numberline {5.5}粒子の描画}{21}
\contentsline {subsection}{\numberline {5.5.1}描画}{21}
\contentsline {subsection}{\numberline {5.5.2}粒子の色}{22}
\contentsline {section}{\numberline {5.6}壁との衝突}{23}
\contentsline {section}{\numberline {5.7}選択した粒子に力を加える}{25}
\contentsline {subsection}{\numberline {5.7.1}粒子の選択}{26}
\contentsline {subsection}{\numberline {5.7.2}ドラッグ後の処理}{27}
\contentsline {section}{\numberline {5.8}キー入力}{28}
\contentsline {section}{\numberline {5.9}凝固状態}{28}
\contentsline {section}{\numberline {5.10}力を視覚化した状態}{29}
\contentsline {section}{\numberline {5.11}スライダー}{31}
\contentsline {chapter}{\numberline {第6章}総括}{33}
\contentsline {chapter}{\numberline {付 録A }プログラムのソースコード}{35}
