{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ctr + a :
\f1 \'95\'b6\'8f\'cd\'82\'cc\'8d\'c5\'8f\'89\'82\'c9\'88\'da\'93\'ae\
ctr+ e: \'95\'b6\'8f\'cd\'82\'cc\'8d\'c5\'8c\'e3\'82\'c9\'88\'da\'93\'ae\
ctr + d \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cc\'82\'50\'95\'b6\'8e\'9a\'8c\'e3\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'8d\'ed\'8f\'9c\
shift + \'89\'ba\'83\'4c\'81\'5b\'82\'c6\'82\'a9\'82\'c5\'8d\'73\'8d\'ed\'8f\'9c\
cmd + shift + R \'82\'c5\'8f\'9f\'8e\'e8\'82\'c9\'83\'43\'83\'93\'83\'65\'83\'93\'83\'68\'82\'f0\'90\'ae\'97\'9d\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\
\
\
emacs \
\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'81\'43fg\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'96\'df\'82\'e9\
}