{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 cm + shift + \'81\'75+\'81\'76 \'82\'c5\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'cc\'89\'e6\'96\'ca\'91\'e5\'82\'ab\'82\'ad\'82\'b7\'82\'e9\
\
\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'40\
pwd\'81\'46\'8c\'bb\'8d\'dd\'82\'cc\'88\'ca\'92\'75\'8a\'6d\'94\'46\
mkdir\'81\'46\'8c\'bb\'8d\'dd\'82\'cc\'88\'ca\'92\'75\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\
mv [\'83\'74\'83\'40\'83\'43\'83\'8b1][\'83\'74\'83\'40\'83\'43\'83\'8b1\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b2]\'81\'40\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'50\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'51\'82\'cc\'92\'86\'82\'c9\'88\'da\'93\'ae\
mv [\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'50][\'90\'56\'82\'b5\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc]\'81\'40\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'50\'82\'f0\'90\'56\'82\'b5\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c9\'95\'cf\'8d\'58\
cd ..  \'8f\'e3\'82\'cc\'8a\'4b\'91\'77\'82\'c9\'8d\'73\'82\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
git \'82\'c5\'83\'66\'81\'5b\'83\'5e\'8f\'e3\'82\'b0\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\
\
\'97\'5c\'94\'f5\'8f\'80\'94\'f5\
\
1: cd graduation_research/		\'81\'a8cd abstract/\'82\'dc\'82\'c5\'88\'da\'93\'ae\
\
2:  git init		\'81\'a8\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8git\'8f\'e3\'82\'c9abstract\'82\'f0\'8d\'ec\'90\'ac\
\
\'96\'7b\'95\'d2\
\
\'88\'ea\'89\'f1\'90\'e6\'90\'b6\'82\'c9\'92\'f1\'8f\'6f\'82\'b5\'82\'bd\'8d\'db\'81\'43\'95\'cf\'8d\'58\'82\'aa\'82\'ab\'82\'bd\'82\'e7\'95\'4b\'82\'b8\
git pull \'82\'b5\'82\'c4\'82\'a8\'82\'ad. \'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'c5\'82\'e9\
or \
git getch\
git merge origin/master\
\
\
\
1: \'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'a2\'83\'66\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'dc\'82\'c5\'8d\'73\'82\'ad\
\
2: git add -A\
\
3: git commit -m  \'81\'65 add \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc \'81\'66 \
\
4: git push origin master\
\
github\'82\'c5pull request\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'81\'40\'81\'a8\'81\'40confirm\
\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'81\'40\'81\'a8\'81\'40git pull origin master\'81\'40\
\
\
git pull\
\
bb\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'82\'e8\'95\'fb\'81\'40\'81\'81\'81\'40\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5ebb \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'8a\'67\'92\'a3\'8e\'71\'82\'c5ok\
\
\'91\'bc\'82\'cc\'90\'6c\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'95\'fb\'96\'40\
cd rubynovice\
\
git remote add \'96\'bc\'91\'4f\'81\'69\'93\'4b\'93\'96\'82\'c9\'82\'c2\'82\'af\'82\'e9\'81\'6a\'81\'40git@github.com:yasuki0/\
\
rubynovice.git\'81\'40\'81\'69\'82\'e2\'82\'b7\'82\'ab\'82\'ccgit\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'6a\
\
git pull \'96\'bc\'91\'4f\'81\'69\'93\'4b\'93\'96\'82\'c9\'82\'c2\'82\'af\'82\'bd\'82\'e2\'82\'c2\'81\'6a\'81\'40master\
\
mkdir murakami/\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc(murakami\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'82\'e9)\
\
cp yasuki/\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc(\'91\'4f\'89\'f1\'82\'cc\'82\'e2\'82\'b7\'82\'ab\'82\'cc\'8f\'ea\'8d\'87\'82\'cdHappyRuby)/\'81\'96(\'82\'b1\'82\'cc\'81\'96\'82\'cd\'91\'53\'95\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1) murakami/\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\
\
git add -A\
\
git commit -m \'81\'65git \'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'66\
\
git push origin master\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\
}